// Imports

//Fonts
@import url('https://fonts.googleapis.com/css?family=Cairo')

$font__primary--arabic: 'Cairo', sans-serif

// Colors
$color__background: #FAFAFA
$color__primary: #007A9C
$color__primary--gray: #757575
$color__accent: #5DBCD2
// Shadows
$shadow--heavy: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
$shadow--medium: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow--light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
