body
	font-family: $font__primary--arabic
	color: $color__primary
	display: flex
	height: 100%
	justify-content: center
	align-items: center
	direction: rtl
	

#app
	align-self: center
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	padding: 20px
	width: 60%
	max-width: 100%
	border-radius: 5%
	.header
		align-self: flex-start
	.card
		width: 95%
		display: flex
		flex-direction: row
		align-items: center
		margin: 15px 3px
		padding: 10px 20px
		border: 0.5px solid $color__primary--gray
		border-radius: 5px
		box-shadow: $shadow--medium
		@media screen and (max-width: 500px)
			width: 90vw
		.card__content
			flex-grow: 4
			height: auto
			
			.card__title
				display: inline-flex
				font-weight: bold
				span
					margin: 0 5px
			.card__label
				display: flex
				justify-content: center
				align-items: center
				font-size: 12px
				margin: auto 5px
				padding: 2px 5px
				color: white
				background-color: $color__accent
				border-radius: 10px
				width: 35px
				max-height: 30px
				display: inline-flex
			
			.card__info
				.card-info__list
					color: $color__primary--gray
					padding: 0
					li
						list-style-type: none
						display: inline-flex
						margin: 0 10px							
						span
							font-weight: bold
							margin: 0 5px
				
			.card__status
				background-color: $color__background
				height: auto
				border-radius: 15px
				font-family: $font__primary--arabic
				font-size: 20px
				width: 80%
				.card-status__list
					li
						display: inline-flex
						list-style-type: none
						margin: 0 10px
						i
							margin: 0 5px
		.card__controls
			
			button
				padding: 10px 30px
				background-color: white
				cursor: pointer
				border: 3px solid $color__accent
				border-radius: 7px
				&:hover
					background-color: $color__primary
					color: white			